/*Software management systems CSS File
 *Programmed by: Jared Hall
 *Discription: This is the Css file for the whole page.
 *			   One of the benifits of doing an SPA widget is that
 *			   css can be applied to the entire widget via one file
 *			   saving space. This file is organized alphabetically.
 */
.alert {
	margin-bottom: 1px;
	padding: 1px;
}

body, html {
	height: 100%;
	min-height: 100%;
	margin: 0;
}

#clients {
	width: 100px;
}

.clients_menu {
	height: auto;
	max-height: 200px;
	overflow: auto;
}

#display {
	overflow: auto;
	height: 100%;
}

.display_clients {
	width: 100%;
	height: 45px;
	background-color: #f5f5f5;
	border: 1px solid #ccc;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
	padding: 0;
	overflow: auto;
}

#display_label {
	display: block;
	height: 30px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

#display_panel {
	margin: 0;
	width: 150px;
	height: 499px;
	float: left;
	border-left: 0px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.footer {
	min-width: 702px !important;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
	flex: none;
	margin-top: 10px;
}

.form-horizontal {
	width: 60%;
}

.footer_title {
	height: 35px;
	width: 150px;
	border-right: 1px solid grey;
	display: flex;
	justify-content: center;
	align-items: center;
}

.header{
	min-width: 702px;
	width: 100% !important;
	height: 60px;
	flex: none;
	margin-bottom: 10px;
}

.login {
	display: flex;
	flex: auto;
	-webkit-box-align: center;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
}

.options{
	margin: 0;
	padding: 0;
	width: 700px;
	min-height: 35px;
	border: 1px solid #337ab7;
	background-color:#337ab7;
  color: #FFFFFF;
}

.page-header, h4 {
	margin: 0;
}

.panel-body {
	padding: 0;
	margin: 0;
}



.portal {
	width: 702px;
	height: 590px;
	margin: 0;
}

#portal_body {
	height: 535px;
}

#sharp {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.table {
	margin-bottom: 0;
}

textarea {
	resize: none;
	overflow: auto;
}

.UI {
	display: flex;
	flex: auto;
	-webkit-box-align: center;
	align-items: center;
	justify-content: center;
	padding-bottom: 0;
	min-height: 575px;
}

.well-lg {
	margin: 0;
	width: 550px;
	height: 499px;
	float: right;
	border-radius: 0;
	padding-top: 6px;
	padding-left: 12px;
	padding-right: 12px;
}

.well-md {
	width: 70%;
	height: 45%;
	padding: 0;
	margin: 0;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	justify-content: center;
	
}

#wrapper {
	height: 100%;
	min-height: 100% !important;
	display: flex;
	flex-direction: column;
}


